<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	
	<persistence-unit name="beerstore" transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<class>com.vd0.beerstore.entity.Cliente</class>
		<class>com.vd0.beerstore.entity.Endereco</class>
		<class>com.vd0.beerstore.entity.beer.Cerveja</class>
		<class>com.vd0.beerstore.entity.beer.Atributos</class>
		<class>com.vd0.beerstore.entity.beer.Imagens</class>
		<class>com.vd0.beerstore.entity.beer.Produtor</class>
		<class>com.vd0.beerstore.entity.beer.TipoCerveja</class>
		<class>com.vd0.beerstore.entity.beer.Wishlist</class>
		
		<properties>
			<property name="hibernate.dialect" 
				value="org.hibernate.dialect.H2Dialect"/>

			<property name="javax.persistence.jdbc.driver" 
				value="org.h2.Driver"/>
			<property name="javax.persistence.jdbc.url" 
				value="jdbc:h2:tcp://localhost/~/beerstore"/>
			<property name="javax.persistence.jdbc.user" value="sa"/>
			<property name="javax.persistence.jdbc.password" value=""/>

			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.format_sql" value="false"/>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			
			<property name="hibernate.default_schema" value="public"/>
		</properties>
	</persistence-unit>
</persistence>